{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red197\green193\blue185;\red19\green20\blue21;\red153\green168\blue186;
\red32\green32\blue32;}
{\*\expandedcolortbl;;\cssrgb\c81569\c80000\c77255;\cssrgb\c9412\c10196\c10588;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c12549\c12549\c12549;}
\margl1440\margr1440\vieww24640\viewh12960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\pard\pardeftab720\sl660\sa160\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/56507393/build-to-ios-device-dtdevicekit-devicetype-from-deviceid-was-null"}}{\fldrslt 
\f1\fs49\fsmilli24923 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DTDeviceKit: deviceType from <DEVICEID> was NULL}}
\f1\fs49\fsmilli24923 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 I solved it by changing the Build System to\'a0
\fs26 \cb1 Legacy Build System
\fs30 \cb3 .
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
using '!' is not allowed here; treating this as '?' instead.   \
\
Swift 4.2\
\
\
\
Pod file    
\f2\fs32 \cf4 \cb5 platform :ios, '10.3'\

\f0\fs24 \cf0 \cb1 \
\
image_picker-0.7.4/ios/Classes/FLTImagePickerPlugin.m:149:20: warning: 'UIAlertView' is deprecated: first deprecated in iOS 9.0 - UIAlertView is deprecated. Use UIAlertController with a preferredStyle of UIAlertControllerStyleAlert instead [-Wdeprecated-declarations]\
        [[[UIAlertView alloc] initWithTitle:NSLocalizedString(@"Error", nil)\
\
In module 'UIKit' imported from /Users/gregperry/Projects/examples/playhouse/ios/Pods/Target Support Files/flutter_local_notifications/flutter_local_notifications-prefix.pch:2:\
    /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS13.5.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILocalNotification.h:18:12: note: 'UILocalNotification' has been explicitly marked deprecated here\
\
\
Firebase has not been correctly initialized. Have you added the "GoogleService-Info.plist" file to the project? \
    \
View the iOS Installation documentation for more information: https://firebase.flutter.dev/docs/installation/ios\
\
\
\
CocoaPods did not set the base configuration of your project because your project already has a custom config set. In order for CocoaPods integration to work at all, please either set the base configurations of the target `Runner` to `Target Support Files/Pods-Runner/Pods-Runner.profile.xcconfig` or include the `Target Support Files/Pods-Runner/Pods-Runner.profile.xcconfig` in your build configuration (`Flutter/Release.xcconfig`).\
\
\
\
Gregs-Air:ios gregperry$ pod install --repo-update\
Updating local specs repositories\
Analyzing dependencies\
cloud_firestore: Using Firebase SDK version '7.11.0' defined in 'firebase_core'\
firebase_auth: Using Firebase SDK version '7.11.0' defined in 'firebase_core'\
firebase_core: Using Firebase SDK version '7.11.0' defined in 'firebase_core'\
firebase_crashlytics: Using Firebase SDK version '7.11.0' defined in 'firebase_core'\
firebase_database: Using Firebase SDK version '7.11.0' defined in 'firebase_core'\
Downloading dependencies\
Installing AppAuth (1.4.0)\
Installing BoringSSL-GRPC (0.0.7)\
Installing FMDB (2.7.5)\
Installing Firebase (7.11.0)\
Installing FirebaseAuth (7.11.0)\
Installing FirebaseCore (7.11.0)\
Installing FirebaseCoreDiagnostics (7.11.0)\
Installing FirebaseCrashlytics (7.11.0)\
Installing FirebaseDatabase (7.11.0)\
Installing FirebaseFirestore (7.11.0)\
Installing FirebaseInstallations (7.11.0)\
Installing Flutter (1.0.0)\
Installing GTMAppAuth (1.2.1)\
Installing GTMSessionFetcher (1.5.0)\
Installing GoogleDataTransport (8.4.0)\
Installing GoogleSignIn (5.0.2)\
Installing GoogleUtilities (7.4.0)\
Installing PromisesObjC (1.2.12)\
Installing Reachability (3.2)\
Installing SCrypto (2.0.0)\
Installing abseil (0.20200225.0)\
Installing cloud_firestore (1.0.7)\
Installing connectivity (0.0.1)\
Installing device_info (0.0.1)\
Installing firebase_auth (1.1.2)\
Installing firebase_core (1.1.0)\
Installing firebase_crashlytics (2.0.2)\
Installing firebase_database (6.1.2)\
Installing flutter_local_notifications (0.0.1)\
Installing flutter_native_timezone (0.0.1)\
Installing flutter_string_encryption (0.0.1)\
Installing gRPC-C++ (1.28.2)\
Installing gRPC-Core (1.28.2)\
Installing google_sign_in (0.0.1)\
Installing image_picker (0.0.1)\
Installing leveldb-library (1.22.1)\
Installing nanopb (2.30908.0)\
Installing package_info (0.0.1)\
Installing path_provider (0.0.1)\
Installing shared_preferences (0.0.1)\
Installing sqflite (0.0.2)\
Installing url_launcher (0.0.1)\
Generating Pods project\
Integrating client project\
Pod installation complete! There are 18 dependencies from the Podfile and 42 total pods installed.\
}